# number-generator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grishimir/iton/client/: ClientMain.java  GeneratorClient.java  NumberStreamObserver.java  ReceivedValue.java
src/main/java/com/grishimir/iton/server/: GeneratorServer.java  NumberGeneratorImpl.java  ServerMain.java
src/main/java/com/grishimir/iton/util/: Constants.java
src/main/proto/: number_generator.proto
